data/bubbles.json (before)
[
  {
    "title": "Serenade :D",
    "scene": "botosani",
    "link": "https://www.facebook.com/photo.php?fbid=201513076540800&set=a.201513043207470.58526.100000463262349&type=3&src=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xap1%2Ft31.0-8%2F173075_201513076540800_4546453_o.jpg&smallsrc=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xaf1%2Fv%2Ft1.0-9%2F180959_201513076540800_4546453_n.jpg%3Foh%3D60a9d3235759a606010dc789f78ed802%26oe%3D544FD6EA%26__gda__%3D1414201549_33118e2e61ddddf8ccc0071000f0d11b&size=800%2C600",
    "image": "https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/180959_201513076540800_4546453_n.jpg?oh=60a9d3235759a606010dc789f78ed802&oe=544FD6EA&__gda__=1414201549_33118e2e61ddddf8ccc0071000f0d11b"
  },
  {
    "title": "Jazz in cartier",
    "scene": "iasi",
    "link": "http://iasi.inoras.ro/eveniment/jazz-in-cartier-vineri-5-octombrie-2007-la-magic-pizza-9905/",
    "image": "http://www.inoras.ro/photolvl1_jazz-in-cartier-vineri-5-octombrie-2007-la-magic-pizza_events_posters_5_9905_medium.jpg"
  },
  {
    "title": "Serenade :D",
    "scene": "sighisoara",
    "link": "https://www.facebook.com/photo.php?fbid=201513076540800&set=a.201513043207470.58526.100000463262349&type=3&src=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xap1%2Ft31.0-8%2F173075_201513076540800_4546453_o.jpg&smallsrc=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xaf1%2Fv%2Ft1.0-9%2F180959_201513076540800_4546453_n.jpg%3Foh%3D60a9d3235759a606010dc789f78ed802%26oe%3D544FD6EA%26__gda__%3D1414201549_33118e2e61ddddf8ccc0071000f0d11b&size=800%2C600",
    "image": "https://scontent-b-fra.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/182758_201513346540773_281857_n.jpg?oh=cbed575f73b677f8dabc024f4e659201&oe=54450FA0"
  },
  {
    "title": "Board games",
    "scene": "home-sweet-home",
    "link": "https://www.facebook.com/photo.php?fbid=201513346540773&set=a.201513043207470.58526.100000463262349&type=3&permPage=1",
    "image": "https://scontent-b-fra.xx.fbcdn.net/hphotos-xpf1/t1.0-9/q71/s720x720/10366196_902281523130615_7297635277010087876_n.jpg"
  },
  {
    "title": "life on 2 wheels",
    "scene": "biciclete",
    "link": "https://www.facebook.com/photo.php?fbid=716947074997395&set=a.603453976346706.150895.100000463262349&type=1&theater",
    "image": "https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn2/t31.0-8/1119931_716947074997395_1956286672_o.jpg"
  },
  {
    "title": "lived to see it",
    "scene": "the-wall",
    "link": "http://www.metalhead.ro/concerte/roger-waters-the-wall-bucuresti-romania-2013-aid118397-l-1",
    "image": "http://i1199.photobucket.com/albums/aa473/hungoversunday_69/Animations%20and%20fun%20pics/Pink-Floyd---Walking-Hammers-Animation-1.gif"
  },
  {
    "title": "The ring",
    "scene": "the-proposal",
    "link": "https://www.facebook.com/photo.php?fbid=728887637136672&set=exp.728887910469978.unitary&type=1&theater",
    "image": "https://scontent-b-fra.xx.fbcdn.net/hphotos-prn2/t31.0-8/1266557_728887637136672_789099846_o.jpg"
  },
  {
    "title": "Never",
    "scene": "never",
    "link": "https://www.facebook.com/photo.php?fbid=831640233528078&set=pb.100000463262349.-2207520000.1406102375.&type=3&theater",
    "image": "https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-frc3/v/t1.0-9/7736_831640233528078_855417795_n.jpg?oh=3b575be12b95e35d34d143ae261fb8ac&oe=5448AAC7&__gda__=1414857336_4dac9cc8760965564a5a2d4ce1653cd1"
  },
  {
    "title": "Invitatii",
    "scene": "civila",
    "link": "https://www.facebook.com/photo.php?fbid=924146670944100&set=t.100000463262349&type=3&theater",
    "image": "https://scontent-a-fra.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10404893_924146670944100_4482575325883636932_n.jpg?oh=dadaaa7d40a195fe00143780956cde0f&oe=543379C2"
  },
  {
    "title": "Polizu",
    "scene": "nunta",
    "link": "http://www.conacpolizu.ro/",
    "image": "https://pbs.twimg.com/profile_images/2201033138/pt_twitter_400x400.jpg"
  }
]

data/bubbles.json (after)
[
  {
    "title": "First time",
    "scene": "botosani",
    "link": "https://www.facebook.com/photo.php?fbid=201513076540800&set=a.201513043207470.58526.100000463262349&type=3&src=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xap1%2Ft31.0-8%2F173075_201513076540800_4546453_o.jpg&smallsrc=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xaf1%2Fv%2Ft1.0-9%2F180959_201513076540800_4546453_n.jpg%3Foh%3D60a9d3235759a606010dc789f78ed802%26oe%3D544FD6EA%26__gda__%3D1414201549_33118e2e61ddddf8ccc0071000f0d11b&size=800%2C600",
    "image": "https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/180959_201513076540800_4546453_n.jpg?oh=60a9d3235759a606010dc789f78ed802&oe=544FD6EA&__gda__=1414201549_33118e2e61ddddf8ccc0071000f0d11b"
  },
  {
    "title": "Jazz in cartier",
    "scene": "iasi",
    "link": "http://iasi.inoras.ro/eveniment/jazz-in-cartier-vineri-5-octombrie-2007-la-magic-pizza-9905/",
    "image": "http://www.inoras.ro/photolvl1_jazz-in-cartier-vineri-5-octombrie-2007-la-magic-pizza_events_posters_5_9905_medium.jpg"
  },
  {
    "title": "Serenade :D",
    "scene": "sighisoara",
    "link": "https://www.facebook.com/photo.php?fbid=201513076540800&set=a.201513043207470.58526.100000463262349&type=3&src=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xap1%2Ft31.0-8%2F173075_201513076540800_4546453_o.jpg&smallsrc=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xaf1%2Fv%2Ft1.0-9%2F180959_201513076540800_4546453_n.jpg%3Foh%3D60a9d3235759a606010dc789f78ed802%26oe%3D544FD6EA%26__gda__%3D1414201549_33118e2e61ddddf8ccc0071000f0d11b&size=800%2C600",
    "image": "https://scontent-b-fra.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/182758_201513346540773_281857_n.jpg?oh=cbed575f73b677f8dabc024f4e659201&oe=54450FA0"
  },
  {
    "title": "Inseparable",
    "scene": "love",
    "link": "https://www.facebook.com/photo.php?fbid=949096115115822&set=a.176832679008840.46833.100000463262349&type=3&theater",
    "image": "https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/t31.0-8/10465477_949096115115822_2923070798394270684_o.jpg"
  },
  {
    "title": "Board games",
    "scene": "home-sweet-home",
    "link": "https://www.facebook.com/photo.php?fbid=201513346540773&set=a.201513043207470.58526.100000463262349&type=3&permPage=1",
    "image": "https://scontent-b-fra.xx.fbcdn.net/hphotos-xpf1/t1.0-9/q71/s720x720/10366196_902281523130615_7297635277010087876_n.jpg"
  },
  {
    "title": "Life on 2 wheels",
    "scene": "biciclete",
    "link": "https://www.facebook.com/photo.php?fbid=716947074997395&set=a.603453976346706.150895.100000463262349&type=1&theater",
    "image": "https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn2/t31.0-8/1119931_716947074997395_1956286672_o.jpg"
  },
  {
    "title": "Lived to see it",
    "scene": "the-wall",
    "link": "http://www.metalhead.ro/concerte/roger-waters-the-wall-bucuresti-romania-2013-aid118397-l-1",
    "image": "http://i1199.photobucket.com/albums/aa473/hungoversunday_69/Animations%20and%20fun%20pics/Pink-Floyd---Walking-Hammers-Animation-1.gif"
  },
  {
    "title": "The ring",
    "scene": "the-proposal",
    "link": "https://www.facebook.com/photo.php?fbid=728887637136672&set=exp.728887910469978.unitary&type=1&theater",
    "image": "https://scontent-b-fra.xx.fbcdn.net/hphotos-prn2/t31.0-8/1266557_728887637136672_789099846_o.jpg"
  },
  {
    "title": "Never",
    "scene": "never",
    "link": "https://www.facebook.com/photo.php?fbid=831640233528078&set=pb.100000463262349.-2207520000.1406102375.&type=3&theater",
    "image": "https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-frc3/v/t1.0-9/7736_831640233528078_855417795_n.jpg?oh=3b575be12b95e35d34d143ae261fb8ac&oe=5448AAC7&__gda__=1414857336_4dac9cc8760965564a5a2d4ce1653cd1"
  },
  {
    "title": "Invitatii",
    "scene": "civila",
    "link": "https://www.facebook.com/photo.php?fbid=924146670944100&set=t.100000463262349&type=3&theater",
    "image": "https://scontent-a-fra.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10404893_924146670944100_4482575325883636932_n.jpg?oh=dadaaa7d40a195fe00143780956cde0f&oe=543379C2"
  },
  {
    "title": "Polizu",
    "scene": "nunta",
    "link": "http://www.conacpolizu.ro/",
    "image": "https://pbs.twimg.com/profile_images/2201033138/pt_twitter_400x400.jpg"
  }
]

data/bubbles.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "title": "Serenade :D",
+    "title": "First time",
     "scene": "botosani",
     "link": "https://www.facebook.com/photo.php?fbid=201513076540800&set=a.201513043207470.58526.100000463262349&type=3&src=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xap1%2Ft31.0-8%2F173075_201513076540800_4546453_o.jpg&smallsrc=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xaf1%2Fv%2Ft1.0-9%2F180959_201513076540800_4546453_n.jpg%3Foh%3D60a9d3235759a606010dc789f78ed802%26oe%3D544FD6EA%26__gda__%3D1414201549_33118e2e61ddddf8ccc0071000f0d11b&size=800%2C600",
     "image": "https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/180959_201513076540800_4546453_n.jpg?oh=60a9d3235759a606010dc789f78ed802&oe=544FD6EA&__gda__=1414201549_33118e2e61ddddf8ccc0071000f0d11b"
@@ -18,19 +18,25 @@
     "image": "https://scontent-b-fra.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/182758_201513346540773_281857_n.jpg?oh=cbed575f73b677f8dabc024f4e659201&oe=54450FA0"
   },
   {
+    "title": "Inseparable",
+    "scene": "love",
+    "link": "https://www.facebook.com/photo.php?fbid=949096115115822&set=a.176832679008840.46833.100000463262349&type=3&theater",
+    "image": "https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/t31.0-8/10465477_949096115115822_2923070798394270684_o.jpg"
+  },
+  {
     "title": "Board games",
     "scene": "home-sweet-home",
     "link": "https://www.facebook.com/photo.php?fbid=201513346540773&set=a.201513043207470.58526.100000463262349&type=3&permPage=1",
     "image": "https://scontent-b-fra.xx.fbcdn.net/hphotos-xpf1/t1.0-9/q71/s720x720/10366196_902281523130615_7297635277010087876_n.jpg"
   },
   {
-    "title": "life on 2 wheels",
+    "title": "Life on 2 wheels",
     "scene": "biciclete",
     "link": "https://www.facebook.com/photo.php?fbid=716947074997395&set=a.603453976346706.150895.100000463262349&type=1&theater",
     "image": "https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn2/t31.0-8/1119931_716947074997395_1956286672_o.jpg"
   },
   {
-    "title": "lived to see it",
+    "title": "Lived to see it",
     "scene": "the-wall",
     "link": "http://www.metalhead.ro/concerte/roger-waters-the-wall-bucuresti-romania-2013-aid118397-l-1",
     "image": "http://i1199.photobucket.com/albums/aa473/hungoversunday_69/Animations%20and%20fun%20pics/Pink-Floyd---Walking-Hammers-Animation-1.gif"
